version: '3'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: AGENDA_DB
      POSTGRES_USER: AGENDA_USER
      POSTGRES_PASSWORD: agenda
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - cinematica

  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./secrets:/run/secrets
    depends_on:
      - db
    networks:
      - cinematica

networks:
  cinematica:
    driver: bridge
